# FullContactAppV2

app/: build.gradle
app/src/androidTest/java/com/fjodors/fullcontactappv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjodors/fullcontactappv2/: ActivityScope.java  FullContactApp.java  FullContactAppComponent.java  FullContactAppModule.java
app/src/main/java/com/fjodors/fullcontactappv2/api/: CompanyManager.java  ErrorManager.java  FullContactApiModule.java  FullContactApiService.java  FullContactManager.java
app/src/main/java/com/fjodors/fullcontactappv2/api/response/: Company.java
app/src/main/java/com/fjodors/fullcontactappv2/api/responses/: Company.java
app/src/main/java/com/fjodors/fullcontactappv2/company/: CompanyActivity.java  CompanyContract.java  CompanyDetailHeader.java  CompanyModule.java  CompanyRecyclerAdapter.java  DividerItemDecoration.java  companyComponent.java
app/src/main/java/com/fjodors/fullcontactappv2/companyDetail/: CompanyDetailActivity.java  CompanyDetailContract.java  CompanyRecyclerAdapter.java
app/src/main/java/com/fjodors/fullcontactappv2/search/: SearchActivity.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchPresenter.java
app/src/main/res/layout/: activity_company.xml  activity_company_detail.xml  activity_search.xml  item_company_email.xml  item_company_founded_emloyee.xml  item_company_header.xml  item_company_logo_website.xml  item_company_main_info.xml  item_company_social_bio.xml  item_company_url.xml  item_company_url_email.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fjodors/fullcontactappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
