<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_company_social_layout"
    android:layout_marginLeft="@dimen/margin_left_company_social_layout"
    android:layout_marginRight="@dimen/margin_right_company_social_layout"
    android:layout_marginTop="@dimen/margin_top_company_social_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bioSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_company_social_source"
        android:textSize="@dimen/text_size_company_social_source"
        tools:text="Facebook" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_company_social_bio"
        tools:text="This company is very cool and nice, it does these and those things." />

</LinearLayout>