<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyLogo" />

    <View
        android:id="@+id/companyNameDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/companyName"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/companyWebsiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyNameDivider"
        android:text="WEBSITE" />

    <TextView
        android:id="@+id/companyWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/companyWebsiteText"
        tools:text="http://tvnet.lv" />

    <View
        android:id="@+id/companyWebsiteDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/companyWebsite"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/companyFoundedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOUNDED"
        android:layout_below="@+id/companyWebsiteDivider" />

    <TextView
        android:id="@+id/companyFounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2000"
        android:layout_below="@+id/companyFoundedText" />

    <TextView
        android:id="@+id/companyEmployeesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLOYEES"
        android:layout_below="@+id/companyWebsiteDivider"
        android:layout_toRightOf="@+id/companyFoundedText" />

    <TextView
        android:id="@+id/companyEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30"
        android:layout_below="@+id/companyEmployeesText"
        android:layout_toRightOf="@+id/companyFoundedText" />

</RelativeLayout>